<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/introjs.css">

    <style>
        #MartiniStoryTwo_TooltipArea {
            font-size: 25px;
        }

         #sample0{

             background: url("img/sample0.svg");
             height: 350px;
         }

        #div0{
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 100%;
            border: thin solid red;
        }

        #div0:hover{
            opacity: 0;
            /* background-color: unset;*/
            height: 350px;
            border: thin solid black;
        }

    </style>

</head>

<body>
    <div class="row">
        <div id="div0">
                <div class="col-xs-10 col-xs-offset-1" id="MartiniStoryOne"></div>
                <div class="col-xs-10 col-xs-offset-1" id="MartiniStoryTwo"></div>
            </div>
        </div>
    </div>



    <!-- Load JS libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <script src="js/queue.v1.min.js"></script>

    <script src="js/MartiniStoryTwo_StackedAreaChart.js"></script>
<!--    <script src="js/MartiniStoryOne_AreaChart.js"></script>
    -->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.3/vivus.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.3/svg.js"></script>-->


</body>
</html>