

/*
    PAGE STYLES
*/

#overall {
    background-image: url("../img/ColdStorage.jpg");
    background-size: 100%;
}

#CoverPage {
    /*background: rgba(250, 250, 250, 0.80);*/
    background: rgba(250, 250, 250, 0.81);
}

#martini-one {
    /*background: rgba(250, 250, 250, 0.85);*/
    background: rgba(230, 230, 230, 0.81);
}

#martini-two {
    /*background: rgba(250, 250, 250, 0.90);*/
    background: rgba(210, 210, 210, 0.81);
}

#martini-three {
    background: rgba(190, 190, 190, 0.81);
}

#martini-four {
    background: rgba(170, 170, 170, 0.81);
}

#martini-five {
    background: rgba(150, 150, 150, 0.81);
}

#martini-six {
    background: rgba(130, 130, 130, 0.81);
}

#dash-board {
    background: rgba(250, 250, 250, 0.81);
}


/*
    TEXT STYLES
*/

h1 {
    font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    /*text-transform: uppercase;*/
    /*font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
    text-align: center;
    font-size: 50px;
    margin-bottom: 1%;
}

h2 {
    font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    /*text-transform: uppercase;*/
    /*font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
    text-align: center;
    font-weight: lighter;
    font-size: 36px;
    color: #727272;
    margin-bottom: 5%;
}


/*
    BUTTONS ETC.
*/

.btn-txt {
    /*font-family: 'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
    font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: -10px;
}

.btn-circle {
    font-size: 26px;
    width: 55px;
    height: 55px;
    margin-top: 15px;
    line-height: 45px;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
    color: black;
    border: 2px solid black;
    border-radius: 100% !important;
    background: transparent; }
.btn-circle:focus, .btn-circle:hover {
    color: black;
    outline: none;
    background: rgba(0, 0, 0, 0.36); }

.button-container {
    text-align: center;
}


.linker
{
    font-size : 20px;
    font-color: black;
}

#myProgress {
    width: 100%;
    background-color: grey;
}
#myBar {
    width: 0;
    height: 3px;
    background-color: #000000;
}